<!DOCTYPE html>
<html>
    <head>
        <title>Grapefruit</title>
        <style>
            /*
                I like to copy and paste 
                a lot of this CSS everytime 
                I make a website. 
                Having some basic utilites 
                done is pretty helpful. 
            */
            * {
                transition: 200ms;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                overflow-x: hidden;
            }
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            
            /* 
                Remove annoying underline from abbr tag, 
                sorry I write CSS like it is JS =P 
            */
            abbr[title] {
                border-bottom: none !important;
                cursor: inherit !important;
                text-decoration: none !important;
            }
            
            /* My custom links */
            .link {
                display: inline-block;
                position: relative;
                color: #50D890;
                text-decoration: none;
                transition: all 400ms ease;
            }
            .link::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 2px;
                bottom: 0;
                left: 0;
                background-color: #50D890;
                visibility: hidden;
                transform: scaleX(0);
                transition: all 0.3s ease-in-out 0s;
                cursor: pointer;
            }
            .link:hover::before {
                visibility: visible;
                transform: scaleX(1);
            }
            .link:hover {
                color: #4F98CA;
            }
            
            /* My custom bullet points */
            ul.bullet {
                list-style-type: none;
                padding: 0 40px;
                text-align: left;
                color: "";
            }
            ul.bullet li {
                position: relative;
                padding-left: 20px;
                margin-bottom: 5px;
            }
            ul.bullet li::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 10px;
                height: 10px;
                border-radius: 3px;
                border: 2px solid #272727;
                background-color: "";
            }
            /* Hero */
            hero {
                background-image: url('https://wallup.net/wp-content/uploads/2019/05/10/1025951-featured-fresh-and-beautiful-blue-sea-waves-blue.jpg');
                height: 100vh;
                background-size: cover;
                background-position: center;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            }
        </style>
    </head>
    <body>
        <header>

        </header>   
        <hero>  
            <h1></h1>

        </hero>
        
        
    </body>
</html>